PROJECT_NAME=lexikon

APP_ENV=dev
LANGUAGE=vi

WEB_URL=http://localhost:2300

VUE_APP_API_URL=http://localhost:2800
VUE_APP_APP_ENV = dev

POSTGRES_DB=lexikon
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
